spriteTypes = {	
    SpriteType = {
        name = "GFX_focus_Campaign_for_elections"
        texturefile = "gfx/interface/goals/ROM/Campaign_for_elections.png"            
    }    

    SpriteType = {
        name = "GFX_focus_Campaign_for_elections_shine"
        texturefile = "gfx/interface/goals/ROM/Campaign_for_elections.png"            
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/ROM/Campaign_for_elections.png"                
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 
            animationrotation = -90.0        
            animationlooping = no            
            animationtime = 0.75                
            animationdelay = 0            
            animationblendmode = "add"      
            animationtype = "scrolling"   
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }

        animation = {
            animationmaskfile = "gfx/interface/goals/ROM/Campaign_for_elections.png"                
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0        
            animationlooping = no            
            animationtime = 0.75            
            animationdelay = 0            
            animationblendmode = "add"       
            animationtype = "scrolling"      
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
        legacy_lazy_load = no
    }
        SpriteType = {
        name = "GFX_focus_The_coalltion_fails"
        texturefile = "gfx/interface/goals/ROM/The_coalltion_fails.png"            
    }    

    SpriteType = {
        name = "GFX_focus_Pontas_Alliance_Stands_Strong"
        texturefile = "gfx/interface/goals/ROM/Pontas_Alliance_Stands_Strong.png"            
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/ROM/Pontas_Alliance_Stands_Strong.png"                
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 
            animationrotation = -90.0        
            animationlooping = no            
            animationtime = 0.75                
            animationdelay = 0            
            animationblendmode = "add"      
            animationtype = "scrolling"   
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }

        animation = {
            animationmaskfile = "gfx/interface/goals/ROM/Pontas_Alliance_Stands_Strong.png"                
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0        
            animationlooping = no            
            animationtime = 0.75            
            animationdelay = 0            
            animationblendmode = "add"       
            animationtype = "scrolling"      
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
        legacy_lazy_load = no
    }
        SpriteType = {
        name = "GFX_focus_Pontas_Alliance_Stands_Strong_shine"
        texturefile = "gfx/interface/goals/ROM/Pontas_Alliance_Stands_Strong.png"            
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/ROM/Pontas_Alliance_Stands_Strong.png"                
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 
            animationrotation = -90.0        
            animationlooping = no            
            animationtime = 0.75                
            animationdelay = 0            
            animationblendmode = "add"      
            animationtype = "scrolling"   
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }

        animation = {
            animationmaskfile = "gfx/interface/goals/ROM/Pontas_Alliance_Stands_Strong.png"                
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0        
            animationlooping = no            
            animationtime = 0.75            
            animationdelay = 0            
            animationblendmode = "add"       
            animationtype = "scrolling"      
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
        legacy_lazy_load = no
    }
   SpriteType = {
        name = "GFX_focus_Scapegoat_Vadim_Tudor"
        texturefile = "gfx/interface/goals/ROM/Scapegoat_Vadim_Tudor.png"            
    }    

    SpriteType = {
        name = "GFX_focus_Scapegoat_Vadim_Tudor_shine"
        texturefile = "gfx/interface/goals/ROM/Scapegoat_Vadim_Tudor.png"            
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/ROM/Scapegoat_Vadim_Tudor.png"                
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 
            animationrotation = -90.0        
            animationlooping = no            
            animationtime = 0.75                
            animationdelay = 0            
            animationblendmode = "add"      
            animationtype = "scrolling"   
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }

        animation = {
            animationmaskfile = "gfx/interface/goals/ROM/Scapegoat_Vadim_Tudor.png"                
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0        
            animationlooping = no            
            animationtime = 0.75            
            animationdelay = 0            
            animationblendmode = "add"       
            animationtype = "scrolling"      
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
        legacy_lazy_load = no
    }
  SpriteType = {
        name = "GFX_focus_red_spirit"
        texturefile = "gfx/interface/goals/ROM/red_spirit.png"            
    }    

    SpriteType = {
        name = "GFX_focus_red_spirit_shine"
        texturefile = "gfx/interface/goals/ROM/red_spirit.png"            
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/ROM/red_spirit.png"                
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 
            animationrotation = -90.0        
            animationlooping = no            
            animationtime = 0.75                
            animationdelay = 0            
            animationblendmode = "add"      
            animationtype = "scrolling"   
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }

        animation = {
            animationmaskfile = "gfx/interface/goals/ROM/red_spirit.png"                
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0        
            animationlooping = no            
            animationtime = 0.75            
            animationdelay = 0            
            animationblendmode = "add"       
            animationtype = "scrolling"      
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
        legacy_lazy_load = no
    }
      SpriteType = {
        name = "GFX_focus_"
        texturefile = "gfx/interface/goals/ROM/red_spirit.png"            
    }    

    SpriteType = {
        name = "GFX_focus_red_spirit_shine"
        texturefile = "gfx/interface/goals/ROM/red_spirit.png"            
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/ROM/red_spirit.png"                
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 
            animationrotation = -90.0        
            animationlooping = no            
            animationtime = 0.75                
            animationdelay = 0            
            animationblendmode = "add"      
            animationtype = "scrolling"   
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }

        animation = {
            animationmaskfile = "gfx/interface/goals/ROM/red_spirit.png"                
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0        
            animationlooping = no            
            animationtime = 0.75            
            animationdelay = 0            
            animationblendmode = "add"       
            animationtype = "scrolling"      
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
        legacy_lazy_load = no
    }
      SpriteType = {
        name = "GFX_focus_Protect_Human_Rights"
        texturefile = "gfx/interface/goals/ROM/Protect_Human_Rights.png"            
    }    

    SpriteType = {
        name = "GFX_focus_Protect_Human_Rights_shine"
        texturefile = "gfx/interface/goals/ROM/Protect_Human_Rights.png"            
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/ROM/Protect_Human_Rights.png"                
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 
            animationrotation = -90.0        
            animationlooping = no            
            animationtime = 0.75                
            animationdelay = 0            
            animationblendmode = "add"      
            animationtype = "scrolling"   
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }

        animation = {
            animationmaskfile = "gfx/interface/goals/ROM/Protect_Human_Rights.png"                
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0        
            animationlooping = no            
            animationtime = 0.75            
            animationdelay = 0            
            animationblendmode = "add"       
            animationtype = "scrolling"      
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
        legacy_lazy_load = no
    }
        SpriteType = {
        name = "GFX_focus_Praise_work_ethic"
        texturefile = "gfx/interface/goals/ROM/Praise_work_ethic.png"            
    }    

    SpriteType = {
        name = "GFX_focus_Praise_work_ethic_shine"
        texturefile = "gfx/interface/goals/ROM/Praise_work_ethic.png"            
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/ROM/Praise_work_ethic.png"                
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 
            animationrotation = -90.0        
            animationlooping = no            
            animationtime = 0.75                
            animationdelay = 0            
            animationblendmode = "add"      
            animationtype = "scrolling"   
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }

        animation = {
            animationmaskfile = "gfx/interface/goals/ROM/Praise_work_ethic.png"                
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0        
            animationlooping = no            
            animationtime = 0.75            
            animationdelay = 0            
            animationblendmode = "add"       
            animationtype = "scrolling"      
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
        legacy_lazy_load = no
    }
           SpriteType = {
        name = "GFX_focus_Embrace_the_Peoples_Say"
        texturefile = "gfx/interface/goals/ROM/Embrace_the_Peoples_Say.png"            
    }    

    SpriteType = {
        name = "GFX_focus_Embrace_the_Peoples_Say_shine"
        texturefile = "gfx/interface/goals/ROM/Embrace_the_Peoples_Say.png"            
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/ROM/Embrace_the_Peoples_Say.png"                
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 
            animationrotation = -90.0        
            animationlooping = no            
            animationtime = 0.75                
            animationdelay = 0            
            animationblendmode = "add"      
            animationtype = "scrolling"   
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }

        animation = {
            animationmaskfile = "gfx/interface/goals/ROM/Embrace_the_Peoples_Say.png"                
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0        
            animationlooping = no            
            animationtime = 0.75            
            animationdelay = 0            
            animationblendmode = "add"       
            animationtype = "scrolling"      
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
        legacy_lazy_load = no
    }
               SpriteType = {
        name = "GFX_focus_Democracy_over_all"
        texturefile = "gfx/interface/goals/ROM/Democracy_over_all.png"            
    }    

    SpriteType = {
        name = "GFX_focus_Democracy_over_all_shine"
        texturefile = "gfx/interface/goals/ROM/Democracy_over_all.png"            
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/ROM/Democracy_over_all.png"                
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 
            animationrotation = -90.0        
            animationlooping = no            
            animationtime = 0.75                
            animationdelay = 0            
            animationblendmode = "add"      
            animationtype = "scrolling"   
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }

        animation = {
            animationmaskfile = "gfx/interface/goals/ROM/Democracy_over_all.png"                
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0        
            animationlooping = no            
            animationtime = 0.75            
            animationdelay = 0            
            animationblendmode = "add"       
            animationtype = "scrolling"      
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
        legacy_lazy_load = no
    }
        SpriteType = {
        name = "GFX_Rally_Rightwing_Support"
        texturefile = "gfx/interface/goals/ROM/Rally_RightWing_Support.png"            
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/ROM/Rally_RightWing_Support.png"                
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 
            animationrotation = -90.0        
            animationlooping = no            
            animationtime = 0.75                
            animationdelay = 0            
            animationblendmode = "add"      
            animationtype = "scrolling"   
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }

        animation = {
            animationmaskfile = "gfx/interface/goals/ROM/Rally_RightWing_Support.png"                
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0        
            animationlooping = no            
            animationtime = 0.75            
            animationdelay = 0            
            animationblendmode = "add"       
            animationtype = "scrolling"      
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
        legacy_lazy_load = no
        }
}