ideas = {
	country = {
		ROM_political_divide = {
			removal_cost = -1
			picture = political_divide
			allowed = {
			}

			allowed_civil_war = {
				always = yes
			}
			modifier = {
			stability_factor = -0.05
			}
		}

		ROM_Pontas_allience = {
			removal_cost = -1
			picture = Pontas_allience
			allowed = {
			}
			allowed_civil_war = {
				always = yes
			}
			modifier = {
			libertarian	_drift = 0.2
			social_democracy_drift = 0.2
			stability_factor = -0.05
			}
		}
		ROM_szekelyfold = {
			removal_cost = -1
            picture = szekelyfold
			allowed = {
			}

			allowed_civil_war = {
				always = yes
			}
			modifier = {
			stability_factor = -0.1
			political_power_cost = 0.1
			}
		}
		ROM_Jandarmeria = {
			removal_cost = -1
            picture = Jandermeri
			allowed = {
			}

			allowed_civil_war = {
				always = yes
			}
			modifier = {
			stability_factor = -0.1
			political_power_gain = 0.02
			}
		}
		ROM_Legacy_of_the_Romanian_Revolution = {
			removal_cost = -1
            picture = romanian_revolutionary_spirit
			allowed = {
			}

			allowed_civil_war = {
				always = yes
			}
			modifier = {
			far_left_drift = -0.02
			western_drift = 0.01
			war_support_factor = 0.05
			political_power_gain = 0.03
			recruitable_population_factor = 0.03
			}
		}
		ROM_Recovering_from_2008_economic_crisis = {
			removal_cost = -1
            picture = revovering_from_2008_economic_crisis
			allowed = {
			}

			allowed_civil_war = {
				always = yes
			}
			modifier = {
			stability_factor = -0.05
			}
		}
		ROM_Military_Corruption = {
			removal_cost = -1
			picture = military_Corruption_idea
			allowed = {
			}

			allowed_civil_war = {
				always = yes
			}
			modifier = {
			training_time_factor = 0.2
			experience_gain_army_factor = -0.1
			experience_gain_airforce_factor = -0.1
			experience_gain_naval_factor = -0.1
			army_attack_factor = -0.05
			army_org_factor = -0.05
			recruitable_population_factor = -0.05
			org_loss_when_moving = 0.1
			army_defence_factor = -0.05
			industrial_capacity_factory = -0.1
			attrition = 0.5
			supply_node_range = -0.05
			industrial_capacity_dockyard = -0.05
			land_doctrine_cost_factor = 0.25
			air_doctrine_cost_factor = 0.25
			naval_doctrine_cost_factor = 0.25
			}
		}
	
	ROM_Outdated_infrastructure = {
			removal_cost = -1
			picture = outdated_infrasctucture
			allowed = {
			}

			allowed_civil_war = {
				always = yes
			}
			modifier = {
			industrial_capacity_factory = -0.05
			industrial_capacity_dockyard = -0.05
			production_speed_buildings_factor = -0.05
			consumer_goods_factor = 0.03
			army_speed_factor = -0.05
			}
	}
	ROM_2014_elections = {
			removal_cost = -1
			picture = ROM_2014_elections_idea
			allowed = {
			}

			allowed_civil_war = {
				always = yes
			}
			modifier = {	
            political_power_cost = 0.2
			add_stability = -0.05
		    eastern_drift = 0.02
			western_drift = 0.01
			}
	}
 	ROM_2014_elections_1 = {
			removal_cost = -1
			picture = ROM_2014_elections_idea
			available = { }
			allowed = {
			}

			allowed_civil_war = {
				always = yes
			}
			modifier = {
            neoconservative_drift = 0.01
			neoliberal_drift = 0.01
			eastern_liberal_drift = 0.01
			eastern_conservative_drift = 0.01
			political_power_cost = 0.2
			add_stability = -0.05
		    eastern_drift = 0.02
			western_drift = 0.01
			}
	}
 	ROM_2014_elections_2 = {
			removal_cost = -1
			picture = ROM_2014_elections_idea
			available = { }
			allowed = {
			}

			allowed_civil_war = {
				always = yes
			}
			modifier = {
	        neoconservative_drift = 0.01
			libertarian_drift = 0.02
			social_democracy_drift = 0.02
			political_power_cost = 0.2
			add_stability = -0.05
		    eastern_drift = 0.02
			western_drift = 0.01
			}
	}
	}
	}
