
guiTypes = {
	containerWindowType = {
		name = "POL_election_results_map"
		size = { width = 1200 height = 816 }
		position = { x=-300 y=80 }
		show_position = { x=555 y=80 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300
		moveable = yes
	
		background = {
			name = "Background"
			quadTextureSprite = "GFX_SOV_faction_management_bg"
		}
		
		iconType = {
			name = "Segment"
			orientation = upper_left
			position = { x = 4 y = -16 }
			spriteType = "GFX_POL_election_overview_segment"
			alwaysTransparent = yes
		}
		
		iconType = {
			name = "Pomerania"
			orientation = upper_left
			position = { x = 191 y = 73 }
			spriteType = "GFX_POL_MAP_pomerania"
			pdx_tooltip = "Pomerania_tt"
			pdx_tooltip_delayed = "Pomerania_tt_delayed"
		}
		iconType = {
			name = "West_Pomerania"
			orientation = upper_left
			position = { x = 27 y = 95 }
			spriteType = "GFX_POL_MAP_west_pomerania"
			pdx_tooltip = "West_Pomerania_tt"
			pdx_tooltip_delayed = "West_Pomerania_tt_delayed"
		}
		iconType = {
			name = "Lubusz"
			orientation = upper_left
			position = { x = 61 y = 216 }
			spriteType = "GFX_POL_MAP_lubusz"
			pdx_tooltip = "Lubusz_tt"
			pdx_tooltip_delayed = "Lubusz_tt_delayed"
		}
		iconType = {
			name = "Greater_Poland"
			orientation = upper_left
			position = { x = 144 y = 176 }
			spriteType = "GFX_POL_MAP_greater_poland"
			pdx_tooltip = "Greater_Poland_tt"
			pdx_tooltip_delayed = "Greater_Poland_tt_delayed"
		}
		iconType = {
			name = "Lower_Silesia"
			orientation = upper_left
			position = { x = 91 y = 328 }
			spriteType = "GFX_POL_MAP_lower_silesia"
			pdx_tooltip = "Lower_Silesia_tt"
			pdx_tooltip_delayed = "Lower_Silesia_tt_delayed"
		}
		iconType = {
			name = "Kuyavia_Pomerania"
			orientation = upper_left
			position = { x = 235 y = 168 }
			spriteType = "GFX_POL_MAP_kuyavia_pomerania"
			pdx_tooltip = "Kuyavia_Pomerania_tt"
			pdx_tooltip_delayed = "Kuyavia_Pomerania_tt_delayed"
		}
		iconType = {
			name = "Warmia_Masuria"
			orientation = upper_left
			position = { x = 352 y = 107 }
			spriteType = "GFX_POL_MAP_warmia_masuria"
			pdx_tooltip = "Warmia_Masuria_tt"
			pdx_tooltip_delayed = "Warmia_Masuria_tt_delayed"
		}
		iconType = {
			name = "Opole"
			orientation = upper_left
			position = { x = 237 y = 380 }
			spriteType = "GFX_POL_MAP_opole"
			pdx_tooltip = "Opole_tt"
			pdx_tooltip_delayed = "Opole_tt_delayed"
		}
		iconType = {
			name = "Silesia"
			orientation = upper_left
			position = { x = 312 y = 390 }
			spriteType = "GFX_POL_MAP_silesia"
			pdx_tooltip = "Silesia_tt"
			pdx_tooltip_delayed = "Silesia_tt_delayed"
		}
		iconType = {
			name = "Lodz"
			orientation = upper_left
			position = { x = 303 y = 281 }
			spriteType = "GFX_POL_MAP_lodz"
			pdx_tooltip = "Lodz_tt"
			pdx_tooltip_delayed = "Lodz_tt_delayed"
		}
		iconType = {
			name = "Masovia"
			orientation = upper_left
			position = { x = 375 y = 189 }
			spriteType = "GFX_POL_MAP_masovia"
			pdx_tooltip = "Masovia_tt"
			pdx_tooltip_delayed = "Masovia_tt_delayed"
		}
		iconType = {
			name = "Holy_Cross"
			orientation = upper_left
			position = { x = 421 y = 369 }
			spriteType = "GFX_POL_MAP_holy_cross"
			pdx_tooltip = "Holy_Cross_tt"
			pdx_tooltip_delayed = "Holy_Cross_tt_delayed"
		}
		iconType = {
			name = "Podlaskie"
			orientation = upper_left
			position = { x = 510 y = 109 }
			spriteType = "GFX_POL_MAP_podlaskie"
			pdx_tooltip = "Podlaskie_tt"
			pdx_tooltip_delayed = "Podlaskie_tt_delayed"
		}
		iconType = {
			name = "Lublin"
			orientation = upper_left
			position = { x = 538 y = 285 }
			spriteType = "GFX_POL_MAP_lublin"
			pdx_tooltip = "Lublin_tt"
			pdx_tooltip_delayed = "Lublin_tt_delayed"
		}
		iconType = {
			name = "Lesser_Poland"
			orientation = upper_left
			position = { x = 386 y = 436 }
			spriteType = "GFX_POL_MAP_lesser_poland"
			pdx_tooltip = "Lesser_Poland_tt"
			pdx_tooltip_delayed = "Lesser_Poland_tt_delayed"
		}
		iconType = {
			name = "Subcarpathia"
			orientation = upper_left
			position = { x = 524 y = 408 }
			spriteType = "GFX_POL_MAP_subcarpathia"
			pdx_tooltip = "Subcarpathia_tt"
			pdx_tooltip_delayed = "Subcarpathia_tt_delayed"
		}
		
		instantTextBoxType = {
			name ="party_national_results_text_box"
			position = { x = 27 y = 580 }
			font = "hoi_16mbs"
			text = "party_national_results_text"
			format = left
			maxHeight = 400
			maxwidth = 700
		}
		
		buttonType = {
			name = "close_button"
			position = { x = 1150 y = 10 }
			quadTextureSprite = "GFX_closebutton"
			buttonFont = ""
			shortcut = "ESCAPE"
			scale = 1.2
		}
	}
}