POL_is_election_state={
	OR={
		state = 427
		state = 34
		state = 31
		state = 51
		state = 19
		state = 38
		state = 47
		state = 22
		state = 36
		state = 40
		state = 64
		state = 49
		state = 62
		state = 67
		state = 81
		state = 76
	}
}

POL_are_president_and_pm_different_ideologies={
	if={
		limit = { bronislaw_komorowski_is_leader = yes }
		NOT = { has_government = neoliberal }
	}
	else_if={
		limit = { 
			OR = {
				andrzej_duda_is_leader = yes 
				jaroslaw_kaczynski_is_leader = yes
			} 
		}
		NOT = { has_government = neoconservative }
	}
}